---

apiVersion: apps/v1

kind: Deployment

metadata:

  annotations:

    app.quarkus.io/build-timestamp: 2022-12-16 - 13:24:37 +0000

  labels:

    app.kubernetes.io/version: 1.0.0-SNAPSHOT

    app.kubernetes.io/name: kafka-spam-messages

  name: kafka-spam-messages

spec:

  replicas: 1

  selector:

    matchLabels:

      app.kubernetes.io/version: 1.0.0-SNAPSHOT

      app.kubernetes.io/name: kafka-spam-messages

  template:

    metadata:

      annotations:

        app.quarkus.io/build-timestamp: 2022-12-16 - 13:24:37 +0000

      labels:

        app.kubernetes.io/version: 1.0.0-SNAPSHOT

        app.kubernetes.io/name: kafka-spam-messages

    spec:

      containers:

        - env:

            - name: KUBERNETES_NAMESPACE

              valueFrom:

                fieldRef:

                  fieldPath: metadata.namespace

          image: registry.redhat.io/amq-streams/kafka-36-rhel8:2.6.0-4

          imagePullPolicy: Always

          name: kafka-spam-messages
