---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-operators

resources:
  - subscription.yaml
  - kafka-persistent.yaml
  - kafka-bridge.yaml
  - kafka-topic.yaml
  - streams-grafana-project.yaml
  - grafana-og.yaml
  
