---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-operators

resources:
  - subscription.yaml
  - kafka-persistent.yaml
  - kafka-bridge.yaml
  - Crd-kafkatopic.yaml
  - Role-strimzi-topic-operator.yaml
  - RoleBinding-strimzi-topic-operator.yaml
  - ServiceAccount-strimzi-topic-operator.yaml
