apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kafka-admin-rolebinding
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: amq-streams-kafka-cluster
roleRef:
  kind: ClusterRole
  name: kafka-admin-role
  apiGroup: rbac.authorization.k8s.io
